# PHPKotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
HDLibrary/: build.gradle
HDLibrary/src/androidTest/java/com/evergrande/lib/: ExampleInstrumentedTest.java
HDLibrary/src/main/: AndroidManifest.xml
HDLibrary/src/main/java/com/evergrande/lib/cameraLib/api14/: Camera1.java  TextureViewPreview.java
HDLibrary/src/main/java/com/evergrande/lib/cameraLib/api21/: Camera2.java
HDLibrary/src/main/java/com/evergrande/lib/cameraLib/api23/: Camera2Api23.java
HDLibrary/src/main/java/com/evergrande/lib/cameraLib/api9/: SurfaceViewPreview.java
HDLibrary/src/main/java/com/evergrande/lib/cameraLib/base/: AspectRatio.java  CameraViewImpl.java  Constants.java  PreviewImpl.java  Size.java  SizeMap.java
HDLibrary/src/main/java/com/evergrande/lib/cameraLib/cameraview/: CameraView.java  DisplayOrientationDetector.java
HDLibrary/src/main/java/com/evergrande/lib/cameraLib/permission/: ConfirmationDialogFragment.java
HDLibrary/src/main/java/com/evergrande/lib/tuyaLib/: OnSaveFinishListener.java  TuyaView.java
HDLibrary/src/main/java/com/evergrande/lib/utils/android/app/: DialogUtils.java
HDLibrary/src/main/java/com/evergrande/lib/utils/android/content/: BroadcastUtils.java  ContentUtils.java  FileUtils.java  IntentUtils.java  LaunchAppReceiver.java  UriUtils.java
HDLibrary/src/main/java/com/evergrande/lib/utils/android/hardware/: DeviceUtils.java
HDLibrary/src/main/java/com/evergrande/lib/utils/android/net/: NetworkUtils.java
HDLibrary/src/main/java/com/evergrande/lib/utils/android/os/: AppUtils.java  OSUtils.java  SDCardUtils.java
HDLibrary/src/main/java/com/evergrande/lib/utils/android/perference/: SPUtils.java
HDLibrary/src/main/java/com/evergrande/lib/utils/android/provider/: PhoneUtils.java  SettingsUtils.java
HDLibrary/src/main/java/com/evergrande/lib/utils/android/webkit/: WebViewManager.java
HDLibrary/src/main/java/com/evergrande/lib/utils/android/widget/: ListViewLoadMoreManager.java  ToastUtils.java
HDLibrary/src/main/java/com/evergrande/lib/utils/java/io/: FileScanner.java  FileUtils.java  IOUtils.java
HDLibrary/src/main/java/com/evergrande/lib/utils/java/lang/: ByteUtils.java  CharUtils.java  IntegerUtils.java  ObjectUtils.java  ShortUtils.java  StringUtils.java
HDLibrary/src/main/res/drawable/: ic_aspect_ratio.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_switch_camera.xml
HDLibrary/src/main/res/layout/: surface_view.xml
HDLibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
HDLibrary/src/test/java/com/evergrande/lib/: ExampleUnitTest.java
LinkTrans/: build.gradle  proguard-rules.pro
LinkTrans/src/androidTest/java/com/linktrans/logistics/: ExampleInstrumentedTest.java
LinkTrans/src/main/: AndroidManifest.xml
LinkTrans/src/main/java/com/linktrans/logistics/: MainActivity.java
LinkTrans/src/main/res/layout/: activity_main.xml
LinkTrans/src/main/res/values/: strings.xml
LinkTrans/src/test/java/com/linktrans/logistics/: ExampleUnitTest.java
VzBaseLibrary/: build.gradle  nexus-push.gradle  proguard-rules.pro
VzBaseLibrary/src/androidTest/java/com/eleven/baselibrary/: ExampleInstrumentedTest.java
VzBaseLibrary/src/main/: AndroidManifest.xml
VzBaseLibrary/src/main/java/com/eleven/baselibrary/activity/: IBaseActivity.java  VzBaseActivity.java
VzBaseLibrary/src/main/java/com/eleven/baselibrary/adapter/: VzBaseAdapter.java  VzBaseExpandableAdapter.java  VzViewHolder.java
VzBaseLibrary/src/main/java/com/eleven/baselibrary/fragment/: VzBaseFragment.java
VzBaseLibrary/src/main/java/com/eleven/baselibrary/utils/: ActivityManager.java  StatusBarCompat.java
VzBaseLibrary/src/main/res/values/: strings.xml
VzBaseLibrary/src/test/java/com/eleven/baselibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/vz/phpkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evergrande/lib/cameraLib/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  ReturnButton.java  TypeButton.java  VzCameraView.java
app/src/main/java/com/evergrande/lib/cameraLib/listener/: CaptureLisenter.java  ReturnLisenter.java  TypeLisenter.java  VzCameraLisenter.java
app/src/main/java/com/evergrande/lib/cameraLib/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  FileUtil.java
app/src/main/java/com/vz/phpkotlin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vz/phpkotlin/constants/: MyConstants.java
app/src/main/java/com/vz/phpkotlin/di/component/: AppComponent.java
app/src/main/java/com/vz/phpkotlin/di/moduls/: AppModule.java
app/src/main/java/com/vz/phpkotlin/ui/act/: Camera2Activity.kt  CameraActivity.kt  TestActivity.kt  WelcomeActivity.kt
app/src/main/java/com/vz/phpkotlin/ui/base/: IBaseActivity.kt  VzBaseActivity.kt
app/src/main/java/com/vz/phpkotlin/utils/: ActivityManager.kt  ToolUI.kt
app/src/main/java/com/vz/phpkotlin/widget/: AutoSwipeRefreshLayout.kt
app/src/main/java/com/vz/phpkotlin/widget/circleprogress/: CircleProgress.java  EaseInOutCubicInterpolator.java
app/src/main/java/com/vz/phpkotlin/widget/fadingactionbar/: FadingActionBarHelper.kt  FadingActionBarHelperBase.kt
app/src/main/java/com/vz/phpkotlin/widget/fadingactionbar/view/: ObservableScrollView.kt  ObservableScrollable.kt  ObservableWebViewWithHeader.java  OnScrollChangedCallback.kt  RootLayout.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  activity_test.xml  fab__listview_container.xml  fab__scrollview_container.xml  fab__webview_container.xml  item_camera_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vz/phpkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
